#CreateGlobalPalette : main_pal.png
#TranspColor         : 255,0,128,255
#PNGImages           :
 orig_tileset
 mario_0_small
 mario_1_small
 mario_0_big
 mario_1_big
 mario_0_fire
 mario_1_fire
 mario_crouch_big
 mario_crouch_fire
 mario_fail
 mushroom
 fire_flower
 goomba_0
 goomba_1
 goomba_flat
 koopa_red_right_0
 koopa_red_right_1
 koopa_red_left_0
 koopa_red_left_1
 koopa_red_shell_0
 koopa_red_shell_1
 koopa_green_right_0
 koopa_green_right_1
 koopa_green_left_0
 koopa_green_left_1
 koopa_green_shell_0
 koopa_green_shell_1
 koopa_bones_right_0
 koopa_bones_right_1
 koopa_bones_left_0
 koopa_bones_left_1
 koopa_bones_dead_left
 koopa_bones_dead_right
 chomper_0
 chomper_1
 chomper_fire_down_left
 chomper_fire_down_right
 chomper_fire_up_left
 chomper_fire_up_right
 chomper_body
 fire_0
 fire_1
 poof_0
 poof_1
 flame_fire_up_0
 flame_fire_up_1
 flame_fire_down_0
 flame_fire_down_1
 thwomp
 boo_left_hide
 boo_right_hide
 boo_left
 boo_right
 bullet_left
 bullet_right
 cannonball_0
 wing_left_0
 wing_left_1
 wing_right_0
 wing_right_1
 star_0
 easter_egg_0
 easter_egg_1
 mario_lives
 clock
 one_up
 mario_up_small_0
 mario_up_small_1
 mario_up_big_0
 mario_up_big_1
 mario_up_fire_0
 mario_up_fire_1
 fish_left_0
 fish_left_1
 fish_right_0
 fish_right_1
 mushroom_1up
 
#GroupASM            : orig_tileset_gfx
#Palette             : main_pal.png
#Tilemap             : 16,16,true
#PNGImages           :
 orig_tileset

#GroupASM            : all_gfx
#Palette             : main_pal.png
#NoPaletteArray      :
#PNGImages           :
 mario_0_small
 mario_1_small
 mario_0_big
 mario_1_big
 mario_0_fire
 mario_1_fire
 mario_crouch_big
 mario_crouch_fire
 mario_fail
 mushroom
 fire_flower
 goomba_0
 goomba_1
 goomba_flat
 koopa_red_right_0
 koopa_red_right_1
 koopa_red_left_0
 koopa_red_left_1
 koopa_red_shell_0
 koopa_red_shell_1
 koopa_green_right_0
 koopa_green_right_1
 koopa_green_left_0
 koopa_green_left_1
 koopa_green_shell_0
 koopa_green_shell_1
 koopa_bones_right_0
 koopa_bones_right_1
 koopa_bones_left_0
 koopa_bones_left_1
 koopa_bones_dead_left
 koopa_bones_dead_right
 chomper_0
 chomper_1
 chomper_fire_down_left
 chomper_fire_down_right
 chomper_fire_up_left
 chomper_fire_up_right
 chomper_body
 fire_0
 fire_1
 poof_0
 poof_1
 flame_fire_up_0
 flame_fire_up_1
 flame_fire_down_0
 flame_fire_down_1
 thwomp
 boo_left_hide
 boo_right_hide
 boo_left
 boo_right
 bullet_left
 bullet_right
 cannonball_0
 wing_left_0
 wing_left_1
 wing_right_0
 wing_right_1
 star_0
 easter_egg_0
 easter_egg_1
 mario_lives
 clock
 one_up
 mario_up_small_0
 mario_up_small_1
 mario_up_big_0
 mario_up_big_1
 mario_up_fire_0
 mario_up_fire_1
 fish_left_0
 fish_left_1
 fish_right_0
 fish_right_1
 mushroom_1up